@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 90% 70%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 280 89% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 46%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(280 89% 65%));
    --gradient-card: linear-gradient(to bottom, hsl(0 0% 100%), hsl(240 10% 99%));
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58% / 0.1), hsl(280 89% 65% / 0.05));
    
    --shadow-sm: 0 1px 2px hsl(240 10% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240 10% 10% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(240 10% 10% / 0.1);
    --shadow-glow: 0 0 20px hsl(262 83% 58% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 6%;
    --foreground: 240 5% 96%;

    --card: 240 10% 8%;
    --card-foreground: 240 5% 96%;

    --popover: 240 10% 8%;
    --popover-foreground: 240 5% 96%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 90% 70%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 240 5% 96%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 64%;

    --accent: 280 89% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 46%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 262 83% 58%;

    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(280 89% 65%));
    --gradient-card: linear-gradient(to bottom, hsl(240 10% 8%), hsl(240 10% 10%));
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58% / 0.2), hsl(280 89% 65% / 0.1));
    
    --shadow-sm: 0 1px 2px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 20px hsl(262 83% 58% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
