<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreativeFlow - Automate Your Creative Agency</title>
    <meta name="description" content="All-in-one platform for creative agencies. Automate workflows, manage assets, execute marketing campaigns, and track resources efficiently." />
    <meta name="author" content="CreativeFlow" />

    <meta property="og:title" content="CreativeFlow - Automate Your Creative Agency" />
    <meta property="og:description" content="Transform your creative agency with automated workflows, asset management, and AI-powered insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
